--- ENTIDAD: articulo ---
CodigoA: int(11) ; entero positivo, obligatorio
AutoresA: varchar(200) ; texto, maxlen=200
TituloA: varchar(100) ; texto, maxlen=100
TituloR: varchar(100) ; texto, maxlen=100
ISSN: regex=^\d{4}-\d{3}[\dX]$ ; formato ISSN (ej. 1234-567X) o vacio
VolumenR: varchar(4) ; texto/número corto
PagIniA: int ; entero >= 0
PagFinA: int ; entero >= 0 ; debe ser >= PagIniA
FechaPublicacionR: date ; formato YYYY-MM-DD (valor por defecto: 0000-00-00)
FicheropdfA: file types=pdf ; max_size=5242880 ; format_name=^[a-zA-Z0-9_\-\.]+$ ; nombre fichero (string)
EstadoA: enum(Enviado,Revision,Publicado) ; valor por defecto 'Publicado'

--- ENTIDAD: ubicacion ---
id_site: int(11) ; identificador entero
site_latitud: decimal(9,6) ; rango [-90,90]
site_longitud: decimal(9,6) ; rango [-180,180]
site_altitude: int(4) ; entero (metros)
site_locality: varchar(40) ; texto, maxlen=40
site_provider_login: varchar(30) ; texto, maxlen=30
site_north_photo: file types=jpg|jpeg|png ; max_size=3145728 ; format_name=^[a-zA-Z0-9_\-\.]+$
site_south_photo: file types=jpg|jpeg|png ; max_size=3145728 ; format_name=^[a-zA-Z0-9_\-\.]+$
site_east_photo: file types=jpg|jpeg|png ; max_size=3145728 ; format_name=^[a-zA-Z0-9_\-\.]+$
site_west_photo: file types=jpg|jpeg|png ; max_size=3145728 ; format_name=^[a-zA-Z0-9_\-\.]+$

--- ENTIDAD: alumnograduacion ---
alumnograduacion_login: varchar(15) ; texto, maxlen=15 ; obligatorio ; formato_usuario=^[a-zA-Z0-9_\-]+$
alumnograduacion_password: varchar(64) ; texto, maxlen=64 ; obligatorio ; nota=almacenar solo hashes seguros (ej. bcrypt/sha256)
alumnograduacion_nombre: varchar(25) ; texto, maxlen=25 ; obligatorio
alumnograduacion_apellidos: varchar(35) ; texto, maxlen=35 ; obligatorio
alumnograduacion_titulacion: enum(GREI,GRIA,MEI,MIA,PCEO) ; valores permitidos {GREI,GRIA,MEI,MIA,PCEO} ; obligatorio ; por defecto=GREI
alumnograduacion_dni: varchar(9) ; texto, maxlen=9 ; obligatorio ; regex=^[0-9]{8}[A-Za-z]$
alumnograduacion_telefono: varchar(9) ; texto, maxlen=9 ; opcional ; regex=^[0-9]{9}$
alumnograduacion_direccion: varchar(100) ; texto, maxlen=100 ; opcional
alumnograduacion_email: varchar(40) ; texto, maxlen=40 ; opcional ; regex=^[\w\.-]+@[\w\.-]+\.[A-Za-z]{2,}$
alumnograduacion_fotoacto: file types=jpg|jpeg|png|gif ; max_size=5242880 ; format_name=^[a-zA-Z0-9_\-\.]+$ ; opcional ; nota=nombre fichero relativo
